# iSafe

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/apps/gligerglg/isafe/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/gligerglg/isafe/: BlackSpot.java  CriticalLocation.java  DriverHistory.java  DrivingSummery.java  Fab.java  HistorySpeedMap.java  MainActivity.java  MainMenu.java  MapController.java  MapsNavigate.java  Navigation.java  NearbyMap.java  PointsActivity.java  RealtimeIncident.java  RouteInfo.java  SettingsActivity.java  SpeedLimitPoint.java  SplashScreen.java  StaticIncidents.java  TrafficSign.java
app/src/main/res/drawable/: ic_recenter.xml  icon_daynight.xml  icon_driveinfo.xml  icon_fabnavi.xml  icon_landslip.xml  icon_newincident.xml
app/src/main/res/layout/: activity_driver_history.xml  activity_driving_summery.xml  activity_history_speed_map.xml  activity_main.xml  activity_main_menu.xml  activity_maps_navigate.xml  activity_nearby_map.xml  activity_points.xml  activity_settings.xml  activity_splash_screen.xml  choose_best_route_fragment.xml  drive_info_bottomsheet.xml  incident_bottomsheet.xml  realtime_notify_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/apps/gligerglg/isafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
